~%2FDropbox%2F2020%2F2021-1%20R%20para%20Demogra%CC%81fos%2Frepo%2FR_Demo%2FP7.Rmd="05C9F0C3"
~%2FDropbox%2F2020%2F2021-1%20R%20para%20Demogra%CC%81fos%2Frepo%2FR_Demo%2FP8.Rmd="99A2B9E6"
~%2FDropbox%2F2020%2F2021-1%20R%20para%20Demogra%CC%81fos%2Frepo%2FR_Demo%2FPra%CC%81ctica8.R="BF9F72F8"
~%2FDropbox%2F2022%2FArchivo%2Fpaquetes.R="C0104DF4"
~%2FDropbox%2F2022%2FDiplomado_metodos%2Fcurso%2FP4.Rmd="188A7CB7"
~%2FDropbox%2F2022%2FDiplomado_metodos%2Fcurso%2FP7.Rmd="4304B4DD"
~%2FDropbox%2F2022%2FDiplomado_metodos%2Fcurso%2FP8.Rmd="8984AB5B"
~%2FDropbox%2F2022%2FDiplomado_metodos%2Fcurso%2FP9.Rmd="AE7E085F"
~%2FDropbox%2F2022%2FDiplomado_metodos%2Fcurso%2Flogit.Rmd="FB973F35"
~%2FDropbox%2F2022%2FDiplomado_metodos%2Fcurso%2Fpaquetes.R="0C54AC16"
~%2FDropbox%2F2022%2FDiplomado_metodos%2Fcurso%2Freg_multi.Rmd="DD20ED3A"
~%2FDropbox%2F2022%2FProductos%2FACTA%2FACTA-mayo.R="A4F7EF20"
~%2FDropbox%2FFCPyS-2020-ii%2FSOCDEM%2Frstudio-export%20(2)%2Fpaquetes.R="08B0A893"
~%2FDropbox%2FFCPyS-2021-i%2FTaller_AC2021%2FP3.Rmd="10AE1A98"
~%2FDropbox%2FFCPyS-2021-i%2FTaller_AC2021%2FP4.Rmd="9C18DD6F"
~%2FDropbox%2FLibro%2FCap1%2FLiteratura.R="9BFD2537"
